<!DOCTYPE>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Việt Úc Phù Mỹ | Tất niên 2020</title>
    <meta name="viewport" content="initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <meta id="metaKeywords" name="keywords" content="" />
    <meta id="metaDescription" name="description" content="CGame" />
    <style>
        .hidden {
            display: none;
        }

        .container {
            background: #ff6060;
            width: 500px;
            height: 500px;
            margin-top: 233px;
            border-radius: 6px;
            padding: 15px;
            color: #fff;
            float: left;
            margin-left: 50%;
            transform: translateX(-50%);
        }

        .row {
            margin: 0;
            border-radius: 6px;
            background: #222e6a;
            border: 2px solid #fff;
            float: left;
            width: 100%;
            padding: 0 10px;
            box-sizing: border-box;
        }

        .slot {
            width: 25%;
            height: 120px;
            border: 2px solid #2a8099;
            margin: 15px 0;
            font-size: 110px;
            line-height: 120px;
            float: left;
            box-sizing: border-box;
            text-align: center;
            border-right: none;
            color: #b03434;
        }

            .slot:last-child {
                border-right: 2px solid #2a8099;
            }

        .btn-go, .btn-go:hover, .btn-go:focus {
            font-size: 35px;
            float: left;
            text-decoration: none;
            display: inline-block;
            /* width: 100px; */
            height: 50px;
            line-height: 40px;
            color: #fff;
            background: #147b93;
            border-radius: 10px;
            margin-left: 164px;
            border: 3px solid #147b93;
            box-sizing: border-box;
            text-align: center;
            border-radius: inherit;
            padding: 0 20px;
        }

        .go-wrap, .result-wrap {
            margin: 30px 0;
            float: left;
        }

            .result-wrap p, .result-wrap span {
                text-align: center;
                font-size: 35px;
                text-transform: uppercase;
                font-weight: bold;
                display: block;
            }

        .row.win {
            background: #b03434;
            float: left;
            -webkit-animation-name: hvr-pulse-grow;
            animation-name: hvr-pulse-grow;
            -webkit-animation-duration: 0.3s;
            animation-duration: 0.3s;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            animation-direction: alternate;
        }
        /* Pulse Grow */
        @-webkit-keyframes hvr-pulse-grow {
            to {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
        }

        @keyframes hvr-pulse-grow {
            to {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
        }

        .hvr-pulse-grow {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        }

            .hvr-pulse-grow:hover, .hvr-pulse-grow:focus, .hvr-pulse-grow:active {
                -webkit-animation-name: hvr-pulse-grow;
                animation-name: hvr-pulse-grow;
                -webkit-animation-duration: 0.3s;
                animation-duration: 0.3s;
                -webkit-animation-timing-function: linear;
                animation-timing-function: linear;
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;
                animation-direction: alternate;
            }

        *, *::before, *::after {
            box-sizing: border-box;
        }

        @keyframes rotate {
            100% {
                transform: rotate(1turn);
            }
        }

        .rainbow {
            position: relative;
            z-index: 0;
            width: 470px;
            height: 152px;
            border-radius: 10px;
            overflow: hidden;
        }

            .rainbow::before {
                content: '';
                position: absolute;
                z-index: -2;
                left: -50%;
                top: -50%;
                width: 200%;
                height: 200%;
                background-color: #399953;
                background-repeat: no-repeat;
                background-size: 50% 50%, 50% 50%;
                background-position: 0 0, 100% 0, 100% 100%, 0 100%;
                background-image: linear-gradient(#399953, #399953), linear-gradient(#fbb300, #fbb300), linear-gradient(#d53e33, #d53e33), linear-gradient(#377af5, #377af5);
                animation: rotate 4s linear infinite;
            }

            .rainbow::after {
                content: '';
                position: absolute;
                z-index: -1;
                left: 6px;
                top: 6px;
                width: calc(100% - 12px);
                height: calc(100% - 12px);
                background: white;
                border-radius: 5px;
            }

        .pyro > .before, .pyro > .after {
            position: absolute;
            width: 10px;
            height: 10px;
            pointer-events: none;
            z-index: 99999999;
            border-radius: 50%;
            box-shadow: -120px -218.66667px blue, 248px -16.66667px #00ff84, 190px 16.33333px #002bff, -113px -308.66667px #ff009d, -109px -287.66667px #ffb300, -50px -313.66667px #ff006e, 226px -31.66667px #ff4000, 180px -351.66667px #ff00d0, -12px -338.66667px #00f6ff, 220px -388.66667px #99ff00, -69px -27.66667px #ff0400, -111px -339.66667px #6200ff, 155px -237.66667px #00ddff, -152px -380.66667px #00ffd0, -50px -37.66667px #00ffdd, -95px -175.66667px #a6ff00, -88px 10.33333px #0d00ff, 112px -309.66667px #005eff, 69px -415.66667px #ff00a6, 168px -100.66667px #ff004c, -244px 24.33333px #ff6600, 97px -325.66667px #ff0066, -211px -182.66667px #00ffa2, 236px -126.66667px #b700ff, 140px -196.66667px #9000ff, 125px -175.66667px #00bbff, 118px -381.66667px #ff002f, 144px -111.66667px #ffae00, 36px -78.66667px #f600ff, -63px -196.66667px #c800ff, -218px -227.66667px #d4ff00, -134px -377.66667px #ea00ff, -36px -412.66667px #ff00d4, 209px -106.66667px #00fff2, 91px -278.66667px #000dff, -22px -191.66667px #9dff00, 139px -392.66667px #a6ff00, 56px -2.66667px #0099ff, -156px -276.66667px #ea00ff, -163px -233.66667px #00fffb, -238px -346.66667px #00ff73, 62px -363.66667px #0088ff, 244px -170.66667px #0062ff, 224px -142.66667px #b300ff, 141px -208.66667px #9000ff, 211px -285.66667px #ff6600, 181px -128.66667px #1e00ff, 90px -123.66667px #c800ff, 189px 70.33333px #00ffc8, -18px -383.66667px #00ff33, 100px -6.66667px #ff008c;
            -moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
            -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
            -o-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
            -ms-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
            animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
        }

        .pyro > .after {
            -moz-animation-delay: 1.25s, 1.25s, 1.25s;
            -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
            -o-animation-delay: 1.25s, 1.25s, 1.25s;
            -ms-animation-delay: 1.25s, 1.25s, 1.25s;
            animation-delay: 1.25s, 1.25s, 1.25s;
            -moz-animation-duration: 1.25s, 1.25s, 6.25s;
            -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
            -o-animation-duration: 1.25s, 1.25s, 6.25s;
            -ms-animation-duration: 1.25s, 1.25s, 6.25s;
            animation-duration: 1.25s, 1.25s, 6.25s;
        }

        @-webkit-keyframes bang {
            from {
                box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white;
            }
        }

        @-moz-keyframes bang {
            from {
                box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white;
            }
        }

        @-o-keyframes bang {
            from {
                box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white;
            }
        }

        @-ms-keyframes bang {
            from {
                box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white;
            }
        }

        @keyframes bang {
            from {
                box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white;
            }
        }

        @-webkit-keyframes gravity {
            to {
                transform: translateY(200px);
                -moz-transform: translateY(200px);
                -webkit-transform: translateY(200px);
                -o-transform: translateY(200px);
                -ms-transform: translateY(200px);
                opacity: 0;
            }
        }

        @-moz-keyframes gravity {
            to {
                transform: translateY(200px);
                -moz-transform: translateY(200px);
                -webkit-transform: translateY(200px);
                -o-transform: translateY(200px);
                -ms-transform: translateY(200px);
                opacity: 0;
            }
        }

        @-o-keyframes gravity {
            to {
                transform: translateY(200px);
                -moz-transform: translateY(200px);
                -webkit-transform: translateY(200px);
                -o-transform: translateY(200px);
                -ms-transform: translateY(200px);
                opacity: 0;
            }
        }

        @-ms-keyframes gravity {
            to {
                transform: translateY(200px);
                -moz-transform: translateY(200px);
                -webkit-transform: translateY(200px);
                -o-transform: translateY(200px);
                -ms-transform: translateY(200px);
                opacity: 0;
            }
        }

        @keyframes gravity {
            to {
                transform: translateY(200px);
                -moz-transform: translateY(200px);
                -webkit-transform: translateY(200px);
                -o-transform: translateY(200px);
                -ms-transform: translateY(200px);
                opacity: 0;
            }
        }

        @-webkit-keyframes position {
            0%, 19.9% {
                margin-top: 10%;
                margin-left: 40%;
            }

            20%, 39.9% {
                margin-top: 40%;
                margin-left: 30%;
            }

            40%, 59.9% {
                margin-top: 20%;
                margin-left: 70%;
            }

            60%, 79.9% {
                margin-top: 30%;
                margin-left: 20%;
            }

            80%, 99.9% {
                margin-top: 30%;
                margin-left: 80%;
            }
        }

        @-moz-keyframes position {
            0%, 19.9% {
                margin-top: 10%;
                margin-left: 40%;
            }

            20%, 39.9% {
                margin-top: 40%;
                margin-left: 30%;
            }

            40%, 59.9% {
                margin-top: 20%;
                margin-left: 70%;
            }

            60%, 79.9% {
                margin-top: 30%;
                margin-left: 20%;
            }

            80%, 99.9% {
                margin-top: 30%;
                margin-left: 80%;
            }
        }

        @-o-keyframes position {
            0%, 19.9% {
                margin-top: 10%;
                margin-left: 40%;
            }

            20%, 39.9% {
                margin-top: 40%;
                margin-left: 30%;
            }

            40%, 59.9% {
                margin-top: 20%;
                margin-left: 70%;
            }

            60%, 79.9% {
                margin-top: 30%;
                margin-left: 20%;
            }

            80%, 99.9% {
                margin-top: 30%;
                margin-left: 80%;
            }
        }

        @-ms-keyframes position {
            0%, 19.9% {
                margin-top: 10%;
                margin-left: 40%;
            }

            20%, 39.9% {
                margin-top: 40%;
                margin-left: 30%;
            }

            40%, 59.9% {
                margin-top: 20%;
                margin-left: 70%;
            }

            60%, 79.9% {
                margin-top: 30%;
                margin-left: 20%;
            }

            80%, 99.9% {
                margin-top: 30%;
                margin-left: 80%;
            }
        }

        @keyframes position {
            0%, 19.9% {
                margin-top: 10%;
                margin-left: 40%;
            }

            20%, 39.9% {
                margin-top: 40%;
                margin-left: 30%;
            }

            40%, 59.9% {
                margin-top: 20%;
                margin-left: 70%;
            }

            60%, 79.9% {
                margin-top: 30%;
                margin-left: 20%;
            }

            80%, 99.9% {
                margin-top: 30%;
                margin-left: 80%;
            }
        }
    </style>
</head>

<body style="        padding: 0;
        margin: 0;
        background: url(./background-teet-2021.jpg);
        background-size: cover;
        font-family: arial;">
    <div class="container">
        <h1 style="text-align: center; width: 100%; text-transform:uppercase">Vòng quay may mắn</h1>
        <div class="row text-center rainbow">
            <div class="slot slot-1">0</div>
            <div class="slot slot-2">0</div>
            <div class="slot slot-3">0</div>
            <div class="slot slot-4">0</div>
        </div>
        <div class="go-wrap">
            <a href="javascript:" class="btn btn-default btn-block btn-go">Quay</a>
        </div>
        <div class="row result-wrap" style=" margin-top: 0;">
            <p style=" margin-bottom: 10px;">Chúc mừng năm mới</p>
            <span style="font-weight: normal; margin-bottom: 20px;"></span>
        </div>
        <div class="pyro hidden"><div class="before"></div><div class="after"></div></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var infor = [
            { "ID": "3036", "Name": "Nguyễn Văn Thảo", "Position": "Điều hành" },
            { "ID": "3037", "Name": "Huỳnh Thị Bích Việt", "Position": "Nhân sự" },
            { "ID": "3038", "Name": "Trần Thị Hậu", "Position": "Purchasing (Mua hàng)" },
            { "ID": "3040", "Name": "Võ Văn Vỹ", "Position": "Hệ thống" },
            { "ID": "4393", "Name": "Huỳnh Văn Hoàng", "Position": "Phát triển phần mềm" },
            { "ID": "3041", "Name": "Huỳnh Thị Vân Kiều", "Position": "Lễ tân & Hành chính" },
            { "ID": "3982", "Name": "Phan Thị Kim Nương", "Position": "QLDN - TTP" },
            { "ID": "3045", "Name": "Nguyễn Hoàng Giang", "Position": "Bán hàng" },
            { "ID": "3178", "Name": "Nguyễn Nhật Tân", "Position": "Kế toán tài chính" },
            { "ID": "3043", "Name": "Nguyễn Thị Kim Hương", "Position": "Kế toán tài chính" },
            { "ID": "3047", "Name": "Ngô Thanh Lợi", "Position": "Kế toán tài chính" },
            { "ID": "4071", "Name": "Ngô Thanh Hải", "Position": "Kế toán tài chính" },
            { "ID": "3981", "Name": "Lê Thị Thanh Hoa", "Position": "Kế toán tài chính" },
            { "ID": "4072", "Name": "Võ Tiến Thông", "Position": "Kế toán tài chính" },
            { "ID": "4073", "Name": "Nguyễn Hữu Triều", "Position": "Kế toán tài chính" },
            { "ID": "3714", "Name": "Nguyễn Thanh Diệt", "Position": "Tài xế" },
            { "ID": "3080", "Name": "Trần Văn Sơn", "Position": "Bảo vệ" },
            { "ID": "3025", "Name": "Trương Thanh Hải", "Position": "Bảo vệ" },
            { "ID": "3032", "Name": "Phạm Tân", "Position": "Bảo vệ" },
            { "ID": "3033", "Name": "Đỗ Văn Tùng", "Position": "Bảo vệ" },
            { "ID": "3034", "Name": "Nguyễn Thanh Trực", "Position": "Bảo vệ" },
            { "ID": "3035", "Name": "Dương Xuân Duy", "Position": "Bảo vệ" },
            { "ID": "3026", "Name": "Nguyễn Lành", "Position": "Bảo vệ" },
            { "ID": "3027", "Name": "Trần Trung Hòa", "Position": "Bảo vệ" },
            { "ID": "3545", "Name": "Trần Quang Khoa", "Position": "Bảo vệ" },
            { "ID": "3712", "Name": "Nguyễn Văn Khanh", "Position": "Bảo vệ" },
            { "ID": "3713", "Name": "Thái Bình Dưỡng", "Position": "Bảo vệ" },
            { "ID": "3028", "Name": "Phạm Thị Loan", "Position": "Cấp Dưỡng" },
            { "ID": "3024", "Name": "Trần Thị Thúy Hằng", "Position": "Cấp Dưỡng" },
            { "ID": "3029", "Name": "Nguyễn Thị Thảo Trang", "Position": "Cấp Dưỡng" },
            { "ID": "4074", "Name": "Phan Thị Hân", "Position": "Cấp Dưỡng" },
            { "ID": "3030", "Name": "Trần Thị Dung", "Position": "Tạp vụ" },
            { "ID": "4354", "Name": "Trần Thị Ngọc Kiều", "Position": "Tạp vụ" },
            { "ID": "3049", "Name": "Nguyễn Hữu Học", "Position": "Giám sát xây dựng" },
            { "ID": "3051", "Name": "Lương Chí Cường", "Position": "Giám sát xây dựng" },
            { "ID": "3031", "Name": "Lê Quang Thế", "Position": "Bảo trì" },
            { "ID": "3052", "Name": "Trần Đình Sơn", "Position": "Cơ điện nước" },
            { "ID": "3053", "Name": "Đặng Thành Thắng", "Position": "Cơ điện nước" },
            { "ID": "3054", "Name": "Trương Công Minh", "Position": "Cơ điện nước" },
            { "ID": "3055", "Name": "Trần Thanh Phụng", "Position": "Cơ điện nước" },
            { "ID": "3056", "Name": "Đặng Văn Chu", "Position": "Cơ điện nước" },
            { "ID": "3057", "Name": "Võ Đức Toàn", "Position": "Cơ điện nước" },
            { "ID": "3547", "Name": "Lê Thị Quyên", "Position": "Quản lý chất lượng" },
            { "ID": "3548", "Name": "Liễu Như Ý", "Position": "Quản lý chất lượng" },
            { "ID": "4075", "Name": "Đặng Thị Ly", "Position": "Quản lý chất lượng" },
            { "ID": "4076", "Name": "Lê Văn Tiên", "Position": "Quản lý chất lượng" },
            { "ID": "4077", "Name": "Huỳnh Thị Mỹ Huyền", "Position": "Quản lý chất lượng" },
            { "ID": "4339", "Name": "Võ Thị Nhớ", "Position": "Quản lý chất lượng" },
            { "ID": "4340", "Name": "Nguyễn Thị Hải Yến", "Position": "Quản lý chất lượng" },
            { "ID": "3563", "Name": "Hoàng Đình Hiếu", "Position": "Bảo trì thiết bị công nghệ" },
            { "ID": "3072", "Name": "Nguyễn Anh Tường", "Position": "Sản xuất" },
            { "ID": "3710", "Name": "Ngô Đình Quốc Dũng", "Position": "Sản xuất" },
            { "ID": "4113", "Name": "Bùi Văn Đồng Tâm", "Position": "Sản xuất" },
            { "ID": "4116", "Name": "Nguyễn Văn Trường", "Position": "Sản xuất" },
            { "ID": "4125", "Name": "Hà Văn Trảy", "Position": "Sản xuất" },
            { "ID": "3065", "Name": "Nguyễn Văn Phú", "Position": "Nghiên cứu phát triển" },
            { "ID": "3572", "Name": "Trần Văn Tuấn", "Position": "Nghiên cứu phát triển" },
            { "ID": "4095", "Name": "Nguyễn Hữu Thanh", "Position": "Nghiên cứu phát triển" },
            { "ID": "4098", "Name": "Nguyễn Đình Thông", "Position": "Nghiên cứu phát triển" },
            { "ID": "4131", "Name": "Nguyễn Văn Cường", "Position": "Sản xuất" },
            { "ID": "2742", "Name": "Bùi Nhật Quang", "Position": "Sản xuất" },
            { "ID": "3062", "Name": "Nguyễn Văn Trạng", "Position": "Sản xuất" },
            { "ID": "3980", "Name": "Nguyễn Hoàng Xuân", "Position": "Sản xuất" },
            { "ID": "3066", "Name": "Nguyễn Như Hổ", "Position": "Sản xuất" },
            { "ID": "3060", "Name": "Nguyễn Hiên Thung", "Position": "Sản xuất" },
            { "ID": "4103", "Name": "Phạm Văn Ni", "Position": "Sản xuất" },
            { "ID": "3067", "Name": "Quảng Công Thạch", "Position": "Sản xuất" },
            { "ID": "3068", "Name": "Ngô Vũ Luân", "Position": "Sản xuất" },
            { "ID": "3069", "Name": "Dương Ngọc Toàn", "Position": "Sản xuất" },
            { "ID": "3070", "Name": "Nguyễn Quốc Hưng", "Position": "Sản xuất" },
            { "ID": "3071", "Name": "Trần Quang Nguyên", "Position": "Sản xuất" },
            { "ID": "3073", "Name": "Thái Quang Đạt", "Position": "Sản xuất" },
            { "ID": "3074", "Name": "Nhữ Văn Đạt", "Position": "Sản xuất" },
            { "ID": "3075", "Name": "Phạm Minh Tuấn", "Position": "Sản xuất" },
            { "ID": "3077", "Name": "Bùi Ân Điền", "Position": "Sản xuất" },
            { "ID": "3551", "Name": "Bùi Thi", "Position": "Sản xuất" },
            { "ID": "3558", "Name": "Nguyễn Thanh Tân", "Position": "Sản xuất" },
            { "ID": "3559", "Name": "Phạm Văn Tứ", "Position": "Sản xuất" },
            { "ID": "3560", "Name": "Đỗ Văn Láng", "Position": "Sản xuất" },
            { "ID": "3561", "Name": "Trần Anh Tuấn", "Position": "Sản xuất" },
            { "ID": "3562", "Name": "Lê Bảo Huy", "Position": "Sản xuất" },
            { "ID": "3564", "Name": "Lê Tuấn Nam", "Position": "Sản xuất" },
            { "ID": "3569", "Name": "Nhữ Thanh Bình", "Position": "Sản xuất" },
            { "ID": "3570", "Name": "Đặng Mậu Đang", "Position": "Sản xuất" },
            { "ID": "3571", "Name": "Ngô Văn Vương", "Position": "Sản xuất" },
            { "ID": "3573", "Name": "Trương Hoàng Đệ", "Position": "Sản xuất" },
            { "ID": "3574", "Name": "Tô Thanh Hoài", "Position": "Sản xuất" },
            { "ID": "3576", "Name": "Nguyễn Chiến Hiệu", "Position": "Sản xuất" },
            { "ID": "3578", "Name": "Lê Đức Hiệp", "Position": "Sản xuất" },
            { "ID": "3666", "Name": "Phùng Minh Dự", "Position": "Sản xuất" },
            { "ID": "3667", "Name": "Nguyễn Minh Tấn", "Position": "Sản xuất" },
            { "ID": "3669", "Name": "Nguyễn Văn Dũng", "Position": "Sản xuất" },
            { "ID": "3670", "Name": "Nguyễn Văn Trí", "Position": "Sản xuất" },
            { "ID": "3703", "Name": "Bùi Sáng", "Position": "Sản xuất" },
            { "ID": "4079", "Name": "Phạm Chí Linh", "Position": "Sản xuất" },
            { "ID": "4083", "Name": "Văn Bá Quí", "Position": "Sản xuất" },
            { "ID": "4087", "Name": "Kiều Quang Đại", "Position": "Sản xuất" },
            { "ID": "4088", "Name": "Lê Văn Dược", "Position": "Sản xuất" },
            { "ID": "4091", "Name": "Trần Ngọc Tài", "Position": "Sản xuất" },
            { "ID": "4094", "Name": "Phùng Đông Sang", "Position": "Sản xuất" },
            { "ID": "4097", "Name": "Hồ Xuân Tùng", "Position": "Sản xuất" },
            { "ID": "4099", "Name": "Nguyễn Ngọc Ly", "Position": "Sản xuất" },
            { "ID": "4100", "Name": "Nguyễn Thái Phương", "Position": "Sản xuất" },
            { "ID": "4101", "Name": "Nguyễn Anh Pháp", "Position": "Sản xuất" },
            { "ID": "4110", "Name": "Lê Công Dư", "Position": "Sản xuất" },
            { "ID": "4114", "Name": "Trần Văn Thanh", "Position": "Sản xuất" },
            { "ID": "4115", "Name": "Nguyễn Duy", "Position": "Sản xuất" },
            { "ID": "4117", "Name": "Nguyễn Thanh Tuấn", "Position": "Sản xuất" },
            { "ID": "4118", "Name": "Phạm Văn Thoàng", "Position": "Sản xuất" },
            { "ID": "4120", "Name": "Bùi Văn Trung", "Position": "Sản xuất" },
            { "ID": "4121", "Name": "Trần Văn Nghĩa", "Position": "Sản xuất" },
            { "ID": "4123", "Name": "Đinh Thanh Long", "Position": "Sản xuất" },
            { "ID": "4130", "Name": "Nguyễn Thiện Tâm", "Position": "Sản xuất" },
            { "ID": "4132", "Name": "Nguyễn Công Nhật", "Position": "Sản xuất" },
            { "ID": "4137", "Name": "Phạm Thế Sự", "Position": "Sản xuất" },
            { "ID": "4138", "Name": "Đậu Đình Phương", "Position": "Sản xuất" }
        ];
        var listID = [];
        var LogInfo = getCookie('LogInfo');
        if (LogInfo == undefined || LogInfo == null) {
            $(infor).each(function (index, item) {
                listID.push(item.ID);
            })
            setCookie('LogInfo', JSON.stringify(listID), 10);
        }
        else {
            var arrInfo = JSON.parse(LogInfo);
            listID = arrInfo;
        }
        var timer1 = null, timer2 = null;
        function slot() {
            if (!$('.pyro').hasClass('hidden')) {
                $('.pyro').addClass('hidden');
            }
            $('.row.result-wrap').removeClass('win');
            clearInterval(timer1); clearTimeout(timer2);
            var audio = new Audio('http://vietucphumy.tk/mix-slot.mp3');
            audio.play();
            timer1 = setInterval(function () {
                var i1 = Math.floor(Math.random() * 10);
                var i2 = Math.floor(Math.random() * 10);
                var i3 = Math.floor(Math.random() * 10);
                var i4 = Math.floor(Math.random() * 10);
                $('.slot-1').html(i1);
                $('.slot-2').html(i2);
                $('.slot-3').html(i3);
                $('.slot-4').html(i4);
            }, 100);
            timer2 = setTimeout(function () {
                var cookieValue = getCookie('LogInfo');
                var arrInfo = JSON.parse(cookieValue);
                var randomWin = Math.floor(Math.random() * arrInfo.length);
                var idWin = arrInfo[randomWin];

                clearInterval(timer1);
                var num1 = idWin.substr(0, 1);
                var num2 = idWin.substr(1, 1);
                var num3 = idWin.substr(2, 1);
                var num4 = idWin.substr(3, 1);
                $($('.slot')[0]).html(num1);
                $($('.slot')[1]).html(num2);
                $($('.slot')[2]).html(num3);
                $($('.slot')[3]).html(num4);
                var EmployeeWin = infor.find(m => m.ID == idWin)
                $('.result-wrap p').html(EmployeeWin.Name);
                $('.result-wrap span').html(EmployeeWin.Position);
                $('.row.result-wrap').addClass('win');
                $('.pyro').removeClass('hidden');
                const indexWin = listID.indexOf(EmployeeWin.ID);
                if (indexWin > -1) {
                    listID.splice(indexWin, 1)
                }
                setCookie('LogInfo', JSON.stringify(listID), 10);
            }, 10000);

        }
        $('.btn-go').click(function () {
            slot();
        });
        function setCookie(name, value, daysToLive) {
            var cookie = name + "=" + encodeURIComponent(value);
            if (typeof daysToLive === "number") {
                cookie += "; max-age=" + (daysToLive * 24 * 60 * 60);
                document.cookie = cookie;
            }
        }
        function getCookie(name) {
            var cookieArr = document.cookie.split(";");
            for (var i = 0; i < cookieArr.length; i++) {
                var cookiePair = cookieArr[i].split("=");
                if (name == cookiePair[0].trim()) {
                    return decodeURIComponent(cookiePair[1]);
                }
            }
            return null;
        }
    </script>
</body>
</html>
